# TABAS-

./: Alter-P.sql  Alter.sql  Tablas-P.sql  Tablas.sql  Udsp.sql
Postgres DataBase/: Alter-P.sql  Populacion-P.sql  Tablas-P.sql  Udsp-P.sql
SQL DataBase/: Alter.sql  Tablas.sql  Udsp.sql
TABAS_Web_Service/API_Bagcart/: API_Bagcart.csproj  Program.cs  Startup.cs  appsettings.json
TABAS_Web_Service/API_Bagcart/Controllers/: BagCartController.cs  FlightController.cs
TABAS_Web_Service/API_Bagcart/Logic/: Conf_BagCart.cs  Conf_Flight.cs  I_BagCart.cs  I_Flight.cs
TABAS_Web_Service/API_Bagcart/Models/: BagCart.cs  Flight.cs
TABAS_Web_Service/API_Bagcart/Properties/: launchSettings.json
TABAS_Web_Service/API_Bagcart/wwwroot/: AsignarBagCartVuelo.html  AvionVuelo.html  BagCartVuelo.html  CierreBagCart.html  CrearBagCart.html  MaletasCliente.html  ReportesAvion.html  ReportesBagCart.html  index.html
TABAS_Web_Service/API_Bagcart/wwwroot/css/: styles.css
TABAS_Web_Service/API_Escaneo/: API_Escaneo.csproj  Program.cs  Startup.cs  appsettings.json
TABAS_Web_Service/API_Escaneo/Controllers/: MaletaController.cs  UserController.cs  ValuesController.cs
TABAS_Web_Service/API_Escaneo/Logic/: Conf_Maleta.cs  Conf_User.cs  I_Maleta.cs  I_User.cs
TABAS_Web_Service/API_Escaneo/Models/: Maleta.cs  User.cs
TABAS_Web_Service/API_Escaneo/Properties/: launchSettings.json
TABAS_Web_Service/API_Escaneo/wwwroot/: README.md  RechazoMaletas.html  Scanner.html  ScannerBagCart.html  indexMobile.html
TABAS_Web_Service/API_Escaneo/wwwroot/QR/: pruebita.html
TABAS_Web_Service/API_Escaneo/wwwroot/QR/instascan-master/docs/: index.html  style.css
TABAS_Web_Service/API_Escaneo/wwwroot/css/: acceso.css  estilos.css  maletas.css  pruebas2.css  scan.css
TABAS_Web_Service/API_Escaneo/wwwroot/js/: registroClient.js
TABAS_Web_Service/API_Registros/: API_Registros.csproj  Program.cs  Startup.cs  TABAS_WEB_SERVICE.sln  appsettings.json
TABAS_Web_Service/API_Registros/Controllers/: MaletaController.cs  UserController.cs  ValuesController.cs
TABAS_Web_Service/API_Registros/Logic/: Conf_Maleta.cs  Conf_User.cs  I_Maleta.cs  I_User.cs
TABAS_Web_Service/API_Registros/Models/: Maleta.cs  User.cs
TABAS_Web_Service/API_Registros/Properties/: launchSettings.json
TABAS_Web_Service/API_Registros/Properties/PublishProfiles/: APIRegistros - Web Deploy.pubxml
TABAS_Web_Service/API_Registros/wwwroot/: AvionVuelo.html  BagCartVuelo.html  CierreBagCart.html  CrearBagCart.html  CrearMaletas.html  acceso.html  inicio.html  pruebas2.html  registroClient.html  registroTrab.html
TABAS_Web_Service/API_Registros/wwwroot/css/: index.css  styleInicio.css
TABAS_Web_Service/API_Registros/wwwroot/js/: onClick.js
TABAS_Web_Service/API_Reportes/: API_Reportes.csproj  Program.cs  Startup.cs
TABAS_Web_Service/API_Reportes/Controllers/: ValuesController.cs
TABAS_Web_Service/API_Reportes/Properties/: launchSettings.json
WEB/ADM/: AvionVuelo.html  BagCartVuelo.html  CierreBagCart.html  CrearBagCart.html  CrearMaletas.html  MaletasCliente.html  ReportesAvion.html  ReportesBagCart.html  acceso.html  index.html  pruebas2.html  registroClient.html  registroTrab.html
WEB/ADM/css/: acceso.css  bagcart.css  estilosTrab.css  index.css  maletas.css  styleInicio.css
WEB/ADM/js/: registroClient.js
WEB/MOBILE/: RechazoMaletas.html  Scanner.html  indexMobile.html  inicio.html
WEB/MOBILE/QR/: pruebita.html
WEB/MOBILE/QR/instascan-master/docs/: index.html  style.css
WEB/MOBILE/css/: asignaciones.css  estilosTrab.css  index.css  maletas.css  pruebas2.css  scan.css
WEB/MOBILE/js/: onClick.js
